# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Log files
*.log

#
# Linux swap files
#
*~
*.*~

Makefile.in
aclocal.m4
autom4te.cache/
build-aux/
config.in
configure
src/Makefile.in
tests/Makefile.in
